input {
  tcp {
    host => "192.168.2.234"
    port => 10514
    codec => "json"
    type => "rsyslog"
  }
}

output {
  if [type] == "rsyslog" {
    elasticsearch {
      hosts => [ "192.168.2.234:9200" ]
    }
  }
}
